{
  "manifest_version": 3,
  "name": "Video Fill - TheY2T",
  "version": "1.0.0",
  "description": "Stretch any video to fill your screen — remove letterboxing and pillarboxing on streams and video players.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Fill - TheY2T"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
